{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@templates/*": ["../templates/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "next/image": ["./node_modules/next/image.d.ts"],
      "next/link": ["./node_modules/next/link.d.ts"],
      "next/navigation": ["./node_modules/next/navigation.d.ts"],
      "next/*": ["./node_modules/next/*"],
      "motion/react": ["./node_modules/motion/dist/react.d.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../templates/**/*.ts",
    "../templates/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
